[Header]
iVersion=1.1DigitalSLideStudioLinux
tOperatorID=d1a91842-dec4-4a0a-acd2-1e4a47cae935
tTimeOfScan=%DATE%
tWebSlideTitle=
lXStageRef=50896
lYStageRef=32666
iImageWidth=2000
iImageHeight=2000
lXStepSize=8000
lYStepSize=8000
lXOffset=0
lYOffset=0
dMagnification=%MAGNIFICATION%
tImageType=.jpg
iFinalImageQuality=80
iAnalysisImageCount=%AMOUNTOFTILES%
iCalibrationImageCount=0
AIL=12.0.14 
bHasThumb=1
bHasMacro=1
bHasLabel=1
iLayers=1
iLevels=%AMOUNTOFLEVELS%
tMPP=0.496900
tDescription=Aperio Image Library v12.0.14   79872x28672 (2000x2000) JPEG Q=80;Aperio Image Library vFS90 01  58880x48433 [0,100 57448x48333] (256x256) JPEG/RGB Q=70|AppMag = 20|StripeWidth = 1840|ScanScope ID = SS5306|Filename = 90284|Date = 05/03/13|Time = 16:03:31|Time Zone = GMT+01:00|User = d1a91842-dec4-4a0a-acd2-1e4a47cae935|Parmset = COVERSLIP|MPP = 0.4969|Left = 25.313839|Top = 24.087423|LineCameraSkew = 0.000794|LineAreaXOffset = 0.008057|LineAreaYOffset = -0.005012|Focus Offset = -0.000500|DSR ID = panacea|ImageID = 90284|Exposure Time = 109|Exposure Scale = 0.000001|DisplayColor = 0|OriginalWidth = 58880|OriginalHeight = 48433|ICC Profile = ScanScope v1
tTotalFileSize=624223872
[Level0]
iZoom=1
iWidth=57448
iHeight=48333
iQuality=80
[Level1]
iZoom=4
iWidth=14362
iHeight=12083
iQuality=90
[Level2]
iZoom=16
iWidth=3590
iHeight=3020
iQuality=95
[Da0]
x=155744
y=53344
z=0
[Da1]
x=147744
y=53344
z=0
[Da2]
x=139744
y=53344
z=0
[Da3]
x=131744
y=53344
z=0
[Da4]
x=123744
y=53344
z=0
[Da5]
x=115744
y=53344
z=0
[Da6]
x=107744
y=53344
z=0
[Da7]
x=99744
y=53344
z=0
[Da8]
x=91744
y=53344
z=0
[Da9]
x=83744
y=53344
z=0
[Da10]
x=75744
y=53344
z=0
[Da11]
x=67744
y=53344
z=0
[Da12]
x=59744
y=53344
z=0
[Da13]
x=51744
y=53344
z=0
[Da14]
x=43744
y=53344
z=0
[Da15]
x=35744
y=53344
z=0
[Da16]
x=27744
y=53344
z=0
[Da17]
x=19744
y=53344
z=0
[Da18]
x=11744
y=53344
z=0
[Da19]
x=3744
y=53344
z=0
[Da20]
x=-4256
y=53344
z=0
[Da21]
x=-12256
y=53344
z=0
[Da22]
x=-20256
y=53344
z=0
[Da23]
x=-28256
y=53344
z=0
[Da24]
x=-36256
y=53344
z=0
[Da25]
x=-44256
y=53344
z=0
[Da26]
x=-52256
y=53344
z=0
[Da27]
x=-60256
y=53344
z=0
[Da28]
x=-68256
y=53344
z=0
[Da29]
x=-76256
y=53344
z=0
[Da30]
x=-84256
y=53344
z=0
[Da31]
x=-92256
y=53344
z=0
[Da32]
x=-100256
y=53344
z=0
[Da33]
x=-108256
y=53344
z=0
[Da34]
x=-116256
y=53344
z=0
[Da35]
x=-124256
y=53344
z=0
[Da36]
x=-132256
y=53344
z=0
[Da37]
x=-140256
y=53344
z=0
[Da38]
x=-148256
y=53344
z=0
[Da39]
x=-156256
y=53344
z=0
[Da40]
x=155744
y=45344
z=0
[Da41]
x=147744
y=45344
z=0
[Da42]
x=139744
y=45344
z=0
[Da43]
x=131744
y=45344
z=0
[Da44]
x=123744
y=45344
z=0
[Da45]
x=115744
y=45344
z=0
[Da46]
x=107744
y=45344
z=0
[Da47]
x=99744
y=45344
z=0
[Da48]
x=91744
y=45344
z=0
[Da49]
x=83744
y=45344
z=0
[Da50]
x=75744
y=45344
z=0
[Da51]
x=67744
y=45344
z=0
[Da52]
x=59744
y=45344
z=0
[Da53]
x=51744
y=45344
z=0
[Da54]
x=43744
y=45344
z=0
[Da55]
x=35744
y=45344
z=0
[Da56]
x=27744
y=45344
z=0
[Da57]
x=19744
y=45344
z=0
[Da58]
x=11744
y=45344
z=0
[Da59]
x=3744
y=45344
z=0
[Da60]
x=-4256
y=45344
z=0
[Da61]
x=-12256
y=45344
z=0
[Da62]
x=-20256
y=45344
z=0
[Da63]
x=-28256
y=45344
z=0
[Da64]
x=-36256
y=45344
z=0
[Da65]
x=-44256
y=45344
z=0
[Da66]
x=-52256
y=45344
z=0
[Da67]
x=-60256
y=45344
z=0
[Da68]
x=-68256
y=45344
z=0
[Da69]
x=-76256
y=45344
z=0
[Da70]
x=-84256
y=45344
z=0
[Da71]
x=-92256
y=45344
z=0
[Da72]
x=-100256
y=45344
z=0
[Da73]
x=-108256
y=45344
z=0
[Da74]
x=-116256
y=45344
z=0
[Da75]
x=-124256
y=45344
z=0
[Da76]
x=-132256
y=45344
z=0
[Da77]
x=-140256
y=45344
z=0
[Da78]
x=-148256
y=45344
z=0
[Da79]
x=-156256
y=45344
z=0
[Da80]
x=155744
y=37344
z=0
[Da81]
x=147744
y=37344
z=0
[Da82]
x=139744
y=37344
z=0
[Da83]
x=131744
y=37344
z=0
[Da84]
x=123744
y=37344
z=0
[Da85]
x=115744
y=37344
z=0
[Da86]
x=107744
y=37344
z=0
[Da87]
x=99744
y=37344
z=0
[Da88]
x=91744
y=37344
z=0
[Da89]
x=83744
y=37344
z=0
[Da90]
x=75744
y=37344
z=0
[Da91]
x=67744
y=37344
z=0
[Da92]
x=59744
y=37344
z=0
[Da93]
x=51744
y=37344
z=0
[Da94]
x=43744
y=37344
z=0
[Da95]
x=35744
y=37344
z=0
[Da96]
x=27744
y=37344
z=0
[Da97]
x=19744
y=37344
z=0
[Da98]
x=11744
y=37344
z=0
[Da99]
x=3744
y=37344
z=0
[Da100]
x=-4256
y=37344
z=0
[Da101]
x=-12256
y=37344
z=0
[Da102]
x=-20256
y=37344
z=0
[Da103]
x=-28256
y=37344
z=0
[Da104]
x=-36256
y=37344
z=0
[Da105]
x=-44256
y=37344
z=0
[Da106]
x=-52256
y=37344
z=0
[Da107]
x=-60256
y=37344
z=0
[Da108]
x=-68256
y=37344
z=0
[Da109]
x=-76256
y=37344
z=0
[Da110]
x=-84256
y=37344
z=0
[Da111]
x=-92256
y=37344
z=0
[Da112]
x=-100256
y=37344
z=0
[Da113]
x=-108256
y=37344
z=0
[Da114]
x=-116256
y=37344
z=0
[Da115]
x=-124256
y=37344
z=0
[Da116]
x=-132256
y=37344
z=0
[Da117]
x=-140256
y=37344
z=0
[Da118]
x=-148256
y=37344
z=0
[Da119]
x=-156256
y=37344
z=0
[Da120]
x=155744
y=29344
z=0
[Da121]
x=147744
y=29344
z=0
[Da122]
x=139744
y=29344
z=0
[Da123]
x=131744
y=29344
z=0
[Da124]
x=123744
y=29344
z=0
[Da125]
x=115744
y=29344
z=0
[Da126]
x=107744
y=29344
z=0
[Da127]
x=99744
y=29344
z=0
[Da128]
x=91744
y=29344
z=0
[Da129]
x=83744
y=29344
z=0
[Da130]
x=75744
y=29344
z=0
[Da131]
x=67744
y=29344
z=0
[Da132]
x=59744
y=29344
z=0
[Da133]
x=51744
y=29344
z=0
[Da134]
x=43744
y=29344
z=0
[Da135]
x=35744
y=29344
z=0
[Da136]
x=27744
y=29344
z=0
[Da137]
x=19744
y=29344
z=0
[Da138]
x=11744
y=29344
z=0
[Da139]
x=3744
y=29344
z=0
[Da140]
x=-4256
y=29344
z=0
[Da141]
x=-12256
y=29344
z=0
[Da142]
x=-20256
y=29344
z=0
[Da143]
x=-28256
y=29344
z=0
[Da144]
x=-36256
y=29344
z=0
[Da145]
x=-44256
y=29344
z=0
[Da146]
x=-52256
y=29344
z=0
[Da147]
x=-60256
y=29344
z=0
[Da148]
x=-68256
y=29344
z=0
[Da149]
x=-76256
y=29344
z=0
[Da150]
x=-84256
y=29344
z=0
[Da151]
x=-92256
y=29344
z=0
[Da152]
x=-100256
y=29344
z=0
[Da153]
x=-108256
y=29344
z=0
[Da154]
x=-116256
y=29344
z=0
[Da155]
x=-124256
y=29344
z=0
[Da156]
x=-132256
y=29344
z=0
[Da157]
x=-140256
y=29344
z=0
[Da158]
x=-148256
y=29344
z=0
[Da159]
x=-156256
y=29344
z=0
[Da160]
x=155744
y=21344
z=0
[Da161]
x=147744
y=21344
z=0
[Da162]
x=139744
y=21344
z=0
[Da163]
x=131744
y=21344
z=0
[Da164]
x=123744
y=21344
z=0
[Da165]
x=115744
y=21344
z=0
[Da166]
x=107744
y=21344
z=0
[Da167]
x=99744
y=21344
z=0
[Da168]
x=91744
y=21344
z=0
[Da169]
x=83744
y=21344
z=0
[Da170]
x=75744
y=21344
z=0
[Da171]
x=67744
y=21344
z=0
[Da172]
x=59744
y=21344
z=0
[Da173]
x=51744
y=21344
z=0
[Da174]
x=43744
y=21344
z=0
[Da175]
x=35744
y=21344
z=0
[Da176]
x=27744
y=21344
z=0
[Da177]
x=19744
y=21344
z=0
[Da178]
x=11744
y=21344
z=0
[Da179]
x=3744
y=21344
z=0
[Da180]
x=-4256
y=21344
z=0
[Da181]
x=-12256
y=21344
z=0
[Da182]
x=-20256
y=21344
z=0
[Da183]
x=-28256
y=21344
z=0
[Da184]
x=-36256
y=21344
z=0
[Da185]
x=-44256
y=21344
z=0
[Da186]
x=-52256
y=21344
z=0
[Da187]
x=-60256
y=21344
z=0
[Da188]
x=-68256
y=21344
z=0
[Da189]
x=-76256
y=21344
z=0
[Da190]
x=-84256
y=21344
z=0
[Da191]
x=-92256
y=21344
z=0
[Da192]
x=-100256
y=21344
z=0
[Da193]
x=-108256
y=21344
z=0
[Da194]
x=-116256
y=21344
z=0
[Da195]
x=-124256
y=21344
z=0
[Da196]
x=-132256
y=21344
z=0
[Da197]
x=-140256
y=21344
z=0
[Da198]
x=-148256
y=21344
z=0
[Da199]
x=-156256
y=21344
z=0
[Da200]
x=155744
y=13344
z=0
[Da201]
x=147744
y=13344
z=0
[Da202]
x=139744
y=13344
z=0
[Da203]
x=131744
y=13344
z=0
[Da204]
x=123744
y=13344
z=0
[Da205]
x=115744
y=13344
z=0
[Da206]
x=107744
y=13344
z=0
[Da207]
x=99744
y=13344
z=0
[Da208]
x=91744
y=13344
z=0
[Da209]
x=83744
y=13344
z=0
[Da210]
x=75744
y=13344
z=0
[Da211]
x=67744
y=13344
z=0
[Da212]
x=59744
y=13344
z=0
[Da213]
x=51744
y=13344
z=0
[Da214]
x=43744
y=13344
z=0
[Da215]
x=35744
y=13344
z=0
[Da216]
x=27744
y=13344
z=0
[Da217]
x=19744
y=13344
z=0
[Da218]
x=11744
y=13344
z=0
[Da219]
x=3744
y=13344
z=0
[Da220]
x=-4256
y=13344
z=0
[Da221]
x=-12256
y=13344
z=0
[Da222]
x=-20256
y=13344
z=0
[Da223]
x=-28256
y=13344
z=0
[Da224]
x=-36256
y=13344
z=0
[Da225]
x=-44256
y=13344
z=0
[Da226]
x=-52256
y=13344
z=0
[Da227]
x=-60256
y=13344
z=0
[Da228]
x=-68256
y=13344
z=0
[Da229]
x=-76256
y=13344
z=0
[Da230]
x=-84256
y=13344
z=0
[Da231]
x=-92256
y=13344
z=0
[Da232]
x=-100256
y=13344
z=0
[Da233]
x=-108256
y=13344
z=0
[Da234]
x=-116256
y=13344
z=0
[Da235]
x=-124256
y=13344
z=0
[Da236]
x=-132256
y=13344
z=0
[Da237]
x=-140256
y=13344
z=0
[Da238]
x=-148256
y=13344
z=0
[Da239]
x=-156256
y=13344
z=0
[Da240]
x=155744
y=5344
z=0
[Da241]
x=147744
y=5344
z=0
[Da242]
x=139744
y=5344
z=0
[Da243]
x=131744
y=5344
z=0
[Da244]
x=123744
y=5344
z=0
[Da245]
x=115744
y=5344
z=0
[Da246]
x=107744
y=5344
z=0
[Da247]
x=99744
y=5344
z=0
[Da248]
x=91744
y=5344
z=0
[Da249]
x=83744
y=5344
z=0
[Da250]
x=75744
y=5344
z=0
[Da251]
x=67744
y=5344
z=0
[Da252]
x=59744
y=5344
z=0
[Da253]
x=51744
y=5344
z=0
[Da254]
x=43744
y=5344
z=0
[Da255]
x=35744
y=5344
z=0
[Da256]
x=27744
y=5344
z=0
[Da257]
x=19744
y=5344
z=0
[Da258]
x=11744
y=5344
z=0
[Da259]
x=3744
y=5344
z=0
[Da260]
x=-4256
y=5344
z=0
[Da261]
x=-12256
y=5344
z=0
[Da262]
x=-20256
y=5344
z=0
[Da263]
x=-28256
y=5344
z=0
[Da264]
x=-36256
y=5344
z=0
[Da265]
x=-44256
y=5344
z=0
[Da266]
x=-52256
y=5344
z=0
[Da267]
x=-60256
y=5344
z=0
[Da268]
x=-68256
y=5344
z=0
[Da269]
x=-76256
y=5344
z=0
[Da270]
x=-84256
y=5344
z=0
[Da271]
x=-92256
y=5344
z=0
[Da272]
x=-100256
y=5344
z=0
[Da273]
x=-108256
y=5344
z=0
[Da274]
x=-116256
y=5344
z=0
[Da275]
x=-124256
y=5344
z=0
[Da276]
x=-132256
y=5344
z=0
[Da277]
x=-140256
y=5344
z=0
[Da278]
x=-148256
y=5344
z=0
[Da279]
x=-156256
y=5344
z=0
[Da280]
x=155744
y=-2656
z=0
[Da281]
x=147744
y=-2656
z=0
[Da282]
x=139744
y=-2656
z=0
[Da283]
x=131744
y=-2656
z=0
[Da284]
x=123744
y=-2656
z=0
[Da285]
x=115744
y=-2656
z=0
[Da286]
x=107744
y=-2656
z=0
[Da287]
x=99744
y=-2656
z=0
[Da288]
x=91744
y=-2656
z=0
[Da289]
x=83744
y=-2656
z=0
[Da290]
x=75744
y=-2656
z=0
[Da291]
x=67744
y=-2656
z=0
[Da292]
x=59744
y=-2656
z=0
[Da293]
x=51744
y=-2656
z=0
[Da294]
x=43744
y=-2656
z=0
[Da295]
x=35744
y=-2656
z=0
[Da296]
x=27744
y=-2656
z=0
[Da297]
x=19744
y=-2656
z=0
[Da298]
x=11744
y=-2656
z=0
[Da299]
x=3744
y=-2656
z=0
[Da300]
x=-4256
y=-2656
z=0
[Da301]
x=-12256
y=-2656
z=0
[Da302]
x=-20256
y=-2656
z=0
[Da303]
x=-28256
y=-2656
z=0
[Da304]
x=-36256
y=-2656
z=0
[Da305]
x=-44256
y=-2656
z=0
[Da306]
x=-52256
y=-2656
z=0
[Da307]
x=-60256
y=-2656
z=0
[Da308]
x=-68256
y=-2656
z=0
[Da309]
x=-76256
y=-2656
z=0
[Da310]
x=-84256
y=-2656
z=0
[Da311]
x=-92256
y=-2656
z=0
[Da312]
x=-100256
y=-2656
z=0
[Da313]
x=-108256
y=-2656
z=0
[Da314]
x=-116256
y=-2656
z=0
[Da315]
x=-124256
y=-2656
z=0
[Da316]
x=-132256
y=-2656
z=0
[Da317]
x=-140256
y=-2656
z=0
[Da318]
x=-148256
y=-2656
z=0
[Da319]
x=-156256
y=-2656
z=0
[Da320]
x=155744
y=-10656
z=0
[Da321]
x=147744
y=-10656
z=0
[Da322]
x=139744
y=-10656
z=0
[Da323]
x=131744
y=-10656
z=0
[Da324]
x=123744
y=-10656
z=0
[Da325]
x=115744
y=-10656
z=0
[Da326]
x=107744
y=-10656
z=0
[Da327]
x=99744
y=-10656
z=0
[Da328]
x=91744
y=-10656
z=0
[Da329]
x=83744
y=-10656
z=0
[Da330]
x=75744
y=-10656
z=0
[Da331]
x=67744
y=-10656
z=0
[Da332]
x=59744
y=-10656
z=0
[Da333]
x=51744
y=-10656
z=0
[Da334]
x=43744
y=-10656
z=0
[Da335]
x=35744
y=-10656
z=0
[Da336]
x=27744
y=-10656
z=0
[Da337]
x=19744
y=-10656
z=0
[Da338]
x=11744
y=-10656
z=0
[Da339]
x=3744
y=-10656
z=0
[Da340]
x=-4256
y=-10656
z=0
[Da341]
x=-12256
y=-10656
z=0
[Da342]
x=-20256
y=-10656
z=0
[Da343]
x=-28256
y=-10656
z=0
[Da344]
x=-36256
y=-10656
z=0
[Da345]
x=-44256
y=-10656
z=0
[Da346]
x=-52256
y=-10656
z=0
[Da347]
x=-60256
y=-10656
z=0
[Da348]
x=-68256
y=-10656
z=0
[Da349]
x=-76256
y=-10656
z=0
[Da350]
x=-84256
y=-10656
z=0
[Da351]
x=-92256
y=-10656
z=0
[Da352]
x=-100256
y=-10656
z=0
[Da353]
x=-108256
y=-10656
z=0
[Da354]
x=-116256
y=-10656
z=0
[Da355]
x=-124256
y=-10656
z=0
[Da356]
x=-132256
y=-10656
z=0
[Da357]
x=-140256
y=-10656
z=0
[Da358]
x=-148256
y=-10656
z=0
[Da359]
x=-156256
y=-10656
z=0
[Da360]
x=155744
y=-18656
z=0
[Da361]
x=147744
y=-18656
z=0
[Da362]
x=139744
y=-18656
z=0
[Da363]
x=131744
y=-18656
z=0
[Da364]
x=123744
y=-18656
z=0
[Da365]
x=115744
y=-18656
z=0
[Da366]
x=107744
y=-18656
z=0
[Da367]
x=99744
y=-18656
z=0
[Da368]
x=91744
y=-18656
z=0
[Da369]
x=83744
y=-18656
z=0
[Da370]
x=75744
y=-18656
z=0
[Da371]
x=67744
y=-18656
z=0
[Da372]
x=59744
y=-18656
z=0
[Da373]
x=51744
y=-18656
z=0
[Da374]
x=43744
y=-18656
z=0
[Da375]
x=35744
y=-18656
z=0
[Da376]
x=27744
y=-18656
z=0
[Da377]
x=19744
y=-18656
z=0
[Da378]
x=11744
y=-18656
z=0
[Da379]
x=3744
y=-18656
z=0
[Da380]
x=-4256
y=-18656
z=0
[Da381]
x=-12256
y=-18656
z=0
[Da382]
x=-20256
y=-18656
z=0
[Da383]
x=-28256
y=-18656
z=0
[Da384]
x=-36256
y=-18656
z=0
[Da385]
x=-44256
y=-18656
z=0
[Da386]
x=-52256
y=-18656
z=0
[Da387]
x=-60256
y=-18656
z=0
[Da388]
x=-68256
y=-18656
z=0
[Da389]
x=-76256
y=-18656
z=0
[Da390]
x=-84256
y=-18656
z=0
[Da391]
x=-92256
y=-18656
z=0
[Da392]
x=-100256
y=-18656
z=0
[Da393]
x=-108256
y=-18656
z=0
[Da394]
x=-116256
y=-18656
z=0
[Da395]
x=-124256
y=-18656
z=0
[Da396]
x=-132256
y=-18656
z=0
[Da397]
x=-140256
y=-18656
z=0
[Da398]
x=-148256
y=-18656
z=0
[Da399]
x=-156256
y=-18656
z=0
[Da400]
x=155744
y=-26656
z=0
[Da401]
x=147744
y=-26656
z=0
[Da402]
x=139744
y=-26656
z=0
[Da403]
x=131744
y=-26656
z=0
[Da404]
x=123744
y=-26656
z=0
[Da405]
x=115744
y=-26656
z=0
[Da406]
x=107744
y=-26656
z=0
[Da407]
x=99744
y=-26656
z=0
[Da408]
x=91744
y=-26656
z=0
[Da409]
x=83744
y=-26656
z=0
[Da410]
x=75744
y=-26656
z=0
[Da411]
x=67744
y=-26656
z=0
[Da412]
x=59744
y=-26656
z=0
[Da413]
x=51744
y=-26656
z=0
[Da414]
x=43744
y=-26656
z=0
[Da415]
x=35744
y=-26656
z=0
[Da416]
x=27744
y=-26656
z=0
[Da417]
x=19744
y=-26656
z=0
[Da418]
x=11744
y=-26656
z=0
[Da419]
x=3744
y=-26656
z=0
[Da420]
x=-4256
y=-26656
z=0
[Da421]
x=-12256
y=-26656
z=0
[Da422]
x=-20256
y=-26656
z=0
[Da423]
x=-28256
y=-26656
z=0
[Da424]
x=-36256
y=-26656
z=0
[Da425]
x=-44256
y=-26656
z=0
[Da426]
x=-52256
y=-26656
z=0
[Da427]
x=-60256
y=-26656
z=0
[Da428]
x=-68256
y=-26656
z=0
[Da429]
x=-76256
y=-26656
z=0
[Da430]
x=-84256
y=-26656
z=0
[Da431]
x=-92256
y=-26656
z=0
[Da432]
x=-100256
y=-26656
z=0
[Da433]
x=-108256
y=-26656
z=0
[Da434]
x=-116256
y=-26656
z=0
[Da435]
x=-124256
y=-26656
z=0
[Da436]
x=-132256
y=-26656
z=0
[Da437]
x=-140256
y=-26656
z=0
[Da438]
x=-148256
y=-26656
z=0
[Da439]
x=-156256
y=-26656
z=0
[Da440]
x=155744
y=-34656
z=0
[Da441]
x=147744
y=-34656
z=0
[Da442]
x=139744
y=-34656
z=0
[Da443]
x=131744
y=-34656
z=0
[Da444]
x=123744
y=-34656
z=0
[Da445]
x=115744
y=-34656
z=0
[Da446]
x=107744
y=-34656
z=0
[Da447]
x=99744
y=-34656
z=0
[Da448]
x=91744
y=-34656
z=0
[Da449]
x=83744
y=-34656
z=0
[Da450]
x=75744
y=-34656
z=0
[Da451]
x=67744
y=-34656
z=0
[Da452]
x=59744
y=-34656
z=0
[Da453]
x=51744
y=-34656
z=0
[Da454]
x=43744
y=-34656
z=0
[Da455]
x=35744
y=-34656
z=0
[Da456]
x=27744
y=-34656
z=0
[Da457]
x=19744
y=-34656
z=0
[Da458]
x=11744
y=-34656
z=0
[Da459]
x=3744
y=-34656
z=0
[Da460]
x=-4256
y=-34656
z=0
[Da461]
x=-12256
y=-34656
z=0
[Da462]
x=-20256
y=-34656
z=0
[Da463]
x=-28256
y=-34656
z=0
[Da464]
x=-36256
y=-34656
z=0
[Da465]
x=-44256
y=-34656
z=0
[Da466]
x=-52256
y=-34656
z=0
[Da467]
x=-60256
y=-34656
z=0
[Da468]
x=-68256
y=-34656
z=0
[Da469]
x=-76256
y=-34656
z=0
[Da470]
x=-84256
y=-34656
z=0
[Da471]
x=-92256
y=-34656
z=0
[Da472]
x=-100256
y=-34656
z=0
[Da473]
x=-108256
y=-34656
z=0
[Da474]
x=-116256
y=-34656
z=0
[Da475]
x=-124256
y=-34656
z=0
[Da476]
x=-132256
y=-34656
z=0
[Da477]
x=-140256
y=-34656
z=0
[Da478]
x=-148256
y=-34656
z=0
[Da479]
x=-156256
y=-34656
z=0
[Da480]
x=155744
y=-42656
z=0
[Da481]
x=147744
y=-42656
z=0
[Da482]
x=139744
y=-42656
z=0
[Da483]
x=131744
y=-42656
z=0
[Da484]
x=123744
y=-42656
z=0
[Da485]
x=115744
y=-42656
z=0
[Da486]
x=107744
y=-42656
z=0
[Da487]
x=99744
y=-42656
z=0
[Da488]
x=91744
y=-42656
z=0
[Da489]
x=83744
y=-42656
z=0
[Da490]
x=75744
y=-42656
z=0
[Da491]
x=67744
y=-42656
z=0
[Da492]
x=59744
y=-42656
z=0
[Da493]
x=51744
y=-42656
z=0
[Da494]
x=43744
y=-42656
z=0
[Da495]
x=35744
y=-42656
z=0
[Da496]
x=27744
y=-42656
z=0
[Da497]
x=19744
y=-42656
z=0
[Da498]
x=11744
y=-42656
z=0
[Da499]
x=3744
y=-42656
z=0
[Da500]
x=-4256
y=-42656
z=0
[Da501]
x=-12256
y=-42656
z=0
[Da502]
x=-20256
y=-42656
z=0
[Da503]
x=-28256
y=-42656
z=0
[Da504]
x=-36256
y=-42656
z=0
[Da505]
x=-44256
y=-42656
z=0
[Da506]
x=-52256
y=-42656
z=0
[Da507]
x=-60256
y=-42656
z=0
[Da508]
x=-68256
y=-42656
z=0
[Da509]
x=-76256
y=-42656
z=0
[Da510]
x=-84256
y=-42656
z=0
[Da511]
x=-92256
y=-42656
z=0
[Da512]
x=-100256
y=-42656
z=0
[Da513]
x=-108256
y=-42656
z=0
[Da514]
x=-116256
y=-42656
z=0
[Da515]
x=-124256
y=-42656
z=0
[Da516]
x=-132256
y=-42656
z=0
[Da517]
x=-140256
y=-42656
z=0
[Da518]
x=-148256
y=-42656
z=0
[Da519]
x=-156256
y=-42656
z=0
[Da520]
x=155744
y=-50656
z=0
[Da521]
x=147744
y=-50656
z=0
[Da522]
x=139744
y=-50656
z=0
[Da523]
x=131744
y=-50656
z=0
[Da524]
x=123744
y=-50656
z=0
[Da525]
x=115744
y=-50656
z=0
[Da526]
x=107744
y=-50656
z=0
[Da527]
x=99744
y=-50656
z=0
[Da528]
x=91744
y=-50656
z=0
[Da529]
x=83744
y=-50656
z=0
[Da530]
x=75744
y=-50656
z=0
[Da531]
x=67744
y=-50656
z=0
[Da532]
x=59744
y=-50656
z=0
[Da533]
x=51744
y=-50656
z=0
[Da534]
x=43744
y=-50656
z=0
[Da535]
x=35744
y=-50656
z=0
[Da536]
x=27744
y=-50656
z=0
[Da537]
x=19744
y=-50656
z=0
[Da538]
x=11744
y=-50656
z=0
[Da539]
x=3744
y=-50656
z=0
[Da540]
x=-4256
y=-50656
z=0
[Da541]
x=-12256
y=-50656
z=0
[Da542]
x=-20256
y=-50656
z=0
[Da543]
x=-28256
y=-50656
z=0
[Da544]
x=-36256
y=-50656
z=0
[Da545]
x=-44256
y=-50656
z=0
[Da546]
x=-52256
y=-50656
z=0
[Da547]
x=-60256
y=-50656
z=0
[Da548]
x=-68256
y=-50656
z=0
[Da549]
x=-76256
y=-50656
z=0
[Da550]
x=-84256
y=-50656
z=0
[Da551]
x=-92256
y=-50656
z=0
[Da552]
x=-100256
y=-50656
z=0
[Da553]
x=-108256
y=-50656
z=0
[Da554]
x=-116256
y=-50656
z=0
[Da555]
x=-124256
y=-50656
z=0
[Da556]
x=-132256
y=-50656
z=0
[Da557]
x=-140256
y=-50656
z=0
[Da558]
x=-148256
y=-50656
z=0
[Da559]
x=-156256
y=-50656
z=0
[Da560]
x=155744
y=-58656
z=0
[Da561]
x=147744
y=-58656
z=0
[Da562]
x=139744
y=-58656
z=0
[Da563]
x=131744
y=-58656
z=0
[Da564]
x=123744
y=-58656
z=0
[Da565]
x=115744
y=-58656
z=0
[Da566]
x=107744
y=-58656
z=0
[Da567]
x=99744
y=-58656
z=0
[Da568]
x=91744
y=-58656
z=0
[Da569]
x=83744
y=-58656
z=0
[Da570]
x=75744
y=-58656
z=0
[Da571]
x=67744
y=-58656
z=0
[Da572]
x=59744
y=-58656
z=0
[Da573]
x=51744
y=-58656
z=0
[Da574]
x=43744
y=-58656
z=0
[Da575]
x=35744
y=-58656
z=0
[Da576]
x=27744
y=-58656
z=0
[Da577]
x=19744
y=-58656
z=0
[Da578]
x=11744
y=-58656
z=0
[Da579]
x=3744
y=-58656
z=0
[Da580]
x=-4256
y=-58656
z=0
[Da581]
x=-12256
y=-58656
z=0
[Da582]
x=-20256
y=-58656
z=0
[Da583]
x=-28256
y=-58656
z=0
[Da584]
x=-36256
y=-58656
z=0
[Da585]
x=-44256
y=-58656
z=0
[Da586]
x=-52256
y=-58656
z=0
[Da587]
x=-60256
y=-58656
z=0
[Da588]
x=-68256
y=-58656
z=0
[Da589]
x=-76256
y=-58656
z=0
[Da590]
x=-84256
y=-58656
z=0
[Da591]
x=-92256
y=-58656
z=0
[Da592]
x=-100256
y=-58656
z=0
[Da593]
x=-108256
y=-58656
z=0
[Da594]
x=-116256
y=-58656
z=0
[Da595]
x=-124256
y=-58656
z=0
[Da596]
x=-132256
y=-58656
z=0
[Da597]
x=-140256
y=-58656
z=0
[Da598]
x=-148256
y=-58656
z=0
[Da599]
x=-156256
y=-58656
z=0
