<!--
*   Author: Sebastian Schmittner
*   Date: 2014.10.14 10:24:00
*   LastAuthor: Sebastian Schmittner
*   LastDate: 2015.06.19 17:09:26 (+02:00)
*   Version: 0.03.16
*   Version Key: VERSIONKEY
-->
<!-- <html>
<head>
<title>Userpage</title>

<style type="text/css">
  .ui-dialog-buttonpane { text-align: center; }
</style>

</head> -->
<body>

<div id='main' class='main'>

<!-- left pane !-->
<div id='leftpane' class='leftpane'>

	<div id='sortingmenu' class='sortingmenu'>
		<div class="icon sort" title="Sort samples"></div>
		<div class="icon filter" title="Filter samples"></div>
		<div class="icon switchzooms singleZoomsSelected" title="Single/Multi-zooms"></div>
		<div class="icon deleteZooms" title="Delete zooms"></div>
	</div>
	
	<div id='samplelist' class='samplelist'>
		<table id='sampleTable'><tbody></tbody></table>
		<table id='multizooms' style='display:none;'><tbody></tbody></table>
	</div>

	<div id='status' class='status'></div>

</div>

<!-- right pane !-->
<div id='rightpane' class='rightpane'>

	<div id='header' class='header'>
		<div>
			<h1 class='title'>Userpage</h1>
		</div>
		<div>
			<p class='email'></p>
		</div>
		
		<div class="refresh" title="Refresh view"></div>
	</div>

	<div id='raster' class='raster'></div>

<!--	<div id='centerPage' class='centerPage'>
	</div> !-->

	<div id='controls-container' class='controls-container'>
		<div id='controls' class='controls'>
			<table id='controlLine' class='controlLine'>
				<tr>
					<td>
						<div id='createZoom' class='button' style='height:48px;width:48px;' title="Create multizoom"></div>
						<div id='applyTemplate' class='button' style='height:48px;width:48px;display:none;' title="Apply multizoom template"></div>
						<div id='sendCode' class='button' style='height:48px;width:48px;' title="Resend usercode"></div>
					</td>
					<td style='width:80px;'>
						<div id='startAnalysis' class='button' style='height:48px;width:48px;' title="Analysis Apps"></div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

</div>

</body>

<!-- </html> -->

