}

var currentMousePos = { x: -1, y: -1 };
$(document).mousemove(function(event) {
	currentMousePos.x = event.pageX;
    currentMousePos.y = event.pageY;
});
	
function rgbStringToHex(color) {
	var colorArray = color.split("(")[1].split(")")[0];
	colorArray = colorArray.split(",");
	var b = colorArray.map(function(x){             //For each array element
		x = parseInt(x).toString(16);      //Convert to a base16 string
		return (x.length==1) ? "0"+x : x;  //Add zero if we get only one character
	})
	
	return "#"+b.join("");
}

function toggleSection(header) {
    const content = header.nextElementSibling;
    const icon = header.querySelector('i:last-child');
    
    if (content.classList.contains('expanded')) {
        content.classList.remove('expanded');
        header.classList.remove('active');
        if (icon) {
            icon.style.transform = 'rotate(0deg)';
        }
    } else {
        content.classList.add('expanded');
        header.classList.add('active');
        if (icon) {
            icon.style.transform = 'rotate(180deg)';
        }
    }
}

function toggleFullscreen() {
    console.log('Toggle fullscreen');
}

function exportImage() {
    console.log('Export image');
}

function takeScreenshot() {
    console.log('Take screenshot');
}

function goBack() {
    window.history.back();
}

</script>
</head>

<body onload="SyncThemAll()">

<!-- Professional Header -->
<div class="header">
    <div class="header-left">
        <div class="app-title">
            <i class="fas fa-microscope"></i>
            Polyscope
        </div>
        <div class="slide-info">
            _SLIDE_INFO_ - Deep Zoom Viewer
        </div>
    </div>
    
    <div class="header-controls">
        <button class="header-btn" onclick="shareSlide()">
            <i class="fas fa-share-alt"></i> Share
        </button>
        <button class="header-btn" onclick="toggleFullscreen()">
            <i class="fas fa-expand"></i> Fullscreen
        </button>
        <div class="export-btn-container">
            <button class="header-btn" onclick="toggleExportDropdown()">
                <i class="fas fa-download"></i> Export
                <i class="fas fa-chevron-down export-arrow"></i>
            </button>
            <div class="export-dropdown" id="exportDropdown">
                <div class="export-option" onclick="exportImage()">
                    <i class="fas fa-image"></i>
                    <span>Export Image</span>
                </div>
                <div class="export-option" onclick="exportAnnotationsTXT()">
                    <i class="fas fa-file-alt"></i>
                    <span>Annotations TXT</span>
                </div>
                <div class="export-option" onclick="exportAnnotationsCSV()">
                    <i class="fas fa-file-csv"></i>
                    <span>Annotations CSV</span>
                </div>
                <div class="export-option" onclick="exportAnnotationsJSON()">
                    <i class="fas fa-file-code"></i>
                    <span>Annotations JSON</span>
                </div>
            </div>
        </div>
        <button class="header-btn" onclick="takeScreenshot()">
            <i class="fas fa-camera"></i> Screenshot
        </button>
        <button class="header-btn" onclick="goBack()">
            <i class="fas fa-arrow-left"></i> Back
        </button>
    </div>
</div>

<!-- Main Container -->
<div class="container">
    <!-- Sidebar Toggle -->
	<button class="sidebar-toggle" id="sidebarToggle" onclick="toggleSidebar()">
		<i class="fas fa-chevron-left"></i>
	</button>

    <!-- Professional Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-tools"></i>
            Analysis Tools
        </div>
        
        <div class="sidebar-content">
			<!-- Image Controls Section -->
			<div class="section">
				<div class="section-header" onclick="toggleSection(this)">
					<span><i class="fas fa-sliders-h"></i> Image Controls</span>
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="section-content">
					<div class="control-group">
						<label class="control-label">Brightness</label>
						<div class="slider-container">
							<input type="range" class="control-slider" id="brightness" min="0" max="200" value="100" oninput="updateImageControl(this)">
							<span class="slider-value">100%</span>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label">Contrast</label>
						<div class="slider-container">
							<input type="range" class="control-slider" id="contrast" min="0" max="200" value="100" oninput="updateImageControl(this)">
							<span class="slider-value">100%</span>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label">Saturation</label>
						<div class="slider-container">
							<input type="range" class="control-slider" id="saturation" min="0" max="200" value="100" oninput="updateImageControl(this)">
							<span class="slider-value">100%</span>
						</div>
					</div>
					
					<div class="control-buttons">
						<button class="action-btn primary" onclick="resetImageControls()">
							<i class="fas fa-undo"></i> Reset
						</button>
					</div>
				</div>
			</div>
			
			<!-- Annotations Section -->
            <div class="section">
				<div class="section-header" onclick="toggleSection(this)">
					<span><i class="fas fa-sticky-note"></i> Annotations</span>
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="section-content expanded">
					<div id="annotationSummaryDisplay" class="annotation-summary"></div>
					<!-- Hidden download button for enhanced annotation manager compatibility -->
					<a id='downloadAnnotationsBtn' href='_ANNOTATIONS_LINK_' download='Annotations__PATIENT_ID__CHANNEL_ID_.txt' style="display: none;">
						<i class='fas fa-download'></i> Download
					</a>
				</div>
            </div>

            <!-- Image Information Section -->
            <div class="section">
                <div class="section-header" onclick="toggleSection(this)">
                    <span><i class="fas fa-info-circle"></i> Image Information</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="section-content">
                    <div class="info-item">
                        <label>File:</label>
                        <span>_SLIDE_INFO_</span>
                    </div>
                    <div class="info-item">
                        <label>Format:</label>
                        <span>Deep Zoom Image</span>
                    </div>
                    <div class="info-item">
                        <label>Channel:</label>
                        <span>_CHANNEL_NAME_</span>
                    </div>
                </div>
            </div>

            <!-- Viewing Options Section -->
            <div class="section">
                <div class="section-header" onclick="toggleSection(this)">
                    <span><i class="fas fa-eye"></i> Viewing Options</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="section-content">
                    <div class="control-item">
                        <label>
                            <input type="checkbox" id="showNavigator" checked> 
                            Show Navigator
                        </label>
                    </div>
                    <div class="control-item">
                        <label>
                            <input type="checkbox" id="showRotation" checked> 
                            Show Rotation Control
                        </label>
                    </div>
                    <div class="control-item">
                        <label>
                            <input type="checkbox" id="showScalebar" checked> 
                            Show Scale Bar
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Viewer Area -->
    <div class="viewer-area" id="mainContent">