}

var currentMousePos = { x: -1, y: -1 };
$(document).mousemove(function(event) {
	currentMousePos.x = event.pageX;
    currentMousePos.y = event.pageY;
});
	
function rgbStringToHex(color) {
	var colorArray = color.split("(")[1].split(")")[0];
	colorArray = colorArray.split(",");
	var b = colorArray.map(function(x){             //For each array element
		x = parseInt(x).toString(16);      //Convert to a base16 string
		return (x.length==1) ? "0"+x : x;  //Add zero if we get only one character
	})
	
	return "#"+b.join("");
}

function toggleSection(header) {
    const content = header.nextElementSibling;
    const icon = header.querySelector('i:last-child');
    
    if (content.classList.contains('expanded')) {
        content.classList.remove('expanded');
        header.classList.remove('active');
        if (icon) {
            icon.style.transform = 'rotate(0deg)';
        }
    } else {
        content.classList.add('expanded');
        header.classList.add('active');
        if (icon) {
            icon.style.transform = 'rotate(180deg)';
        }
    }
}

function toggleFullscreen() {
    console.log('Toggle fullscreen');
}

function exportImage() {
    console.log('Export image');
}


</script>
</head>

<body onload="SyncThemAll()">

<!-- Professional Header -->
<div class="header">
    <div class="header-left">
        <div class="app-title">
            <i class="fas fa-microscope"></i>
            Polyscope
        </div>
        <div class="slide-info">
            _SLIDE_INFO_ - Deep Zoom Viewer
        </div>
    </div>
    
    <div class="header-controls">
        <button class="header-btn" onclick="shareSlide()">
            <i class="fas fa-share-alt"></i> Share
        </button>
        <button class="header-btn" onclick="toggleFullscreen()">
            <i class="fas fa-expand"></i> Fullscreen
        </button>
        <div class="export-btn-container">
            <button class="header-btn" onclick="toggleExportDropdown()">
                <i class="fas fa-download"></i> Export
                <i class="fas fa-chevron-down export-arrow"></i>
            </button>
            <div class="export-dropdown" id="exportDropdown">
                <div class="export-option" onclick="exportImage()">
                    <i class="fas fa-image"></i>
                    <span>Export Image</span>
                </div>
                <div class="export-option" onclick="exportAnnotationsTXT()">
                    <i class="fas fa-file-alt"></i>
                    <span>Annotations TXT</span>
                </div>
                <div class="export-option" onclick="exportAnnotationsCSV()">
                    <i class="fas fa-file-csv"></i>
                    <span>Annotations CSV</span>
                </div>
                <div class="export-option" onclick="exportAnnotationsJSON()">
                    <i class="fas fa-file-code"></i>
                    <span>Annotations JSON</span>
                </div>
            </div>
        </div>
        <button class="header-btn" onclick="takeScreenshot()">
            <i class="fas fa-camera"></i> Screenshot
        </button>
        <button class="header-btn back-btn" onclick="goBack()">
            <i class="fas fa-arrow-left"></i> Back
        </button>
    </div>
</div>

<!-- Main Container -->
<div class="container">
    <!-- Sidebar Toggle -->
	<button class="sidebar-toggle" id="sidebarToggle" onclick="toggleSidebar()">
		<i class="fas fa-chevron-left"></i>
	</button>

    <!-- Professional Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-tools"></i>
            Analysis Tools
        </div>
        
        <div class="sidebar-content">
			<!-- Image Controls Section -->
			<div class="section">
				<div class="section-header" onclick="toggleSection(this)">
					<span><i class="fas fa-sliders-h"></i> Image Controls</span>
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="section-content">
					<div class="control-group">
						<label class="control-label">Brightness</label>
						<div class="slider-container">
							<input type="range" class="control-slider" id="brightness" min="0" max="200" value="100" oninput="updateImageControl(this)">
							<span class="slider-value">100%</span>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label">Contrast</label>
						<div class="slider-container">
							<input type="range" class="control-slider" id="contrast" min="0" max="200" value="100" oninput="updateImageControl(this)">
							<span class="slider-value">100%</span>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label">Saturation</label>
						<div class="slider-container">
							<input type="range" class="control-slider" id="saturation" min="0" max="200" value="100" oninput="updateImageControl(this)">
							<span class="slider-value">100%</span>
						</div>
					</div>
					
					<div class="control-buttons">
						<button class="action-btn primary" onclick="resetImageControls()">
							<i class="fas fa-undo"></i> Reset
						</button>
					</div>
				</div>
			</div>
			
			<!-- Annotations Section -->
            <div class="section">
				<div class="section-header" onclick="toggleSection(this)">
					<span><i class="fas fa-sticky-note"></i> Annotations</span>
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="section-content expanded">
					<div id="annotationSummaryDisplay" class="annotation-summary"></div>
					<!-- Hidden download button for enhanced annotation manager compatibility -->
					<a id='downloadAnnotationsBtn' href='_ANNOTATIONS_LINK_' download='Annotations__PATIENT_ID__CHANNEL_ID_.txt' style="display: none;">
						<i class='fas fa-download'></i> Download
					</a>
				</div>
            </div>

            <!-- Cell Segmentation Section -->
            <div class="section">
                <div class="section-header" onclick="toggleSection(this)">
                    <span><i class="fas fa-brain"></i> AI-Powered Region Analysis</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="section-content">
                    <!-- Zoom Level Warning -->
                    <div class="zoom-warning" id="zoomWarning" style="display: none;">
                        <div class="warning-content">
                            <i class="fas fa-search-plus"></i>
                            <span>Zoom to maximum level for accurate AI analysis</span>
                        </div>
                    </div>
                    
                    <!-- AI Service Status -->
                    <div class="ai-status-container">
                        <div id="simple-region-status" class="ai-status ai-status-warning">Checking AI service...</div>
                    </div>
                    
                    <!-- Simplified Model Selection -->
                    <div class="control-item" style="margin-top: 12px;">
                        <label class="control-label">AI Model:</label>
                        <select id="aiModelSelect" class="control-select" style="width: 100%; margin-top: 4px;">
                            <option value="vitaminp-resnet34-he">✅ VitaminP-ResNet34 (H&E)</option>
                            <option value="vitaminp-dino-base-he-mif" disabled>🔒 VitaminP-DiNO-Base - Coming Soon</option>
                            <option value="vitaminp-resnet50-he" disabled>🔒 VitaminP-ResNet50 - Coming Soon</option>
                        </select>
                        
                        <div id="currentModelStatus" class="model-status available" style="margin-top: 8px;">
                            <i class="fas fa-check-circle"></i> Available
                        </div>
                    </div>
                    
                    <!-- Control Buttons -->
                    <div class="control-item">
                        <button class="action-btn primary" onclick="startRegionSelection()" 
                                style="width: 48%; margin-right: 4%;">
                            <i class="fas fa-play"></i> Start Analysis
                        </button>
                        <button class="action-btn secondary" onclick="stopRegionSelection()" style="width: 48%;">
                            <i class="fas fa-stop"></i> Stop
                        </button>
                    </div>
                    
                    <div class="control-item" style="margin-top: 8px;">
                        <button class="action-btn danger" onclick="clearResults()" style="width: 100%;">
                            <i class="fas fa-trash"></i> Clear Results
                        </button>
                    </div>
                    
                    <!-- Zoom Level Indicator -->
                    <div class="zoom-indicator" id="zoomIndicator">
                        <div class="zoom-label">Current Zoom Level:</div>
                        <div class="zoom-bar">
                            <div class="zoom-progress" id="zoomProgress"></div>
                        </div>
                        <div class="zoom-text" id="zoomText">0% of maximum</div>
                    </div>
                    
                    <!-- Simplified Instructions -->
                    <div class="analysis-instructions">
                        <h5><i class="fas fa-info-circle"></i> Quick Guide:</h5>
                        <ol>
                            <li><strong>Zoom to maximum</strong> on region of interest</li>
                            <li>Click "Start Analysis" when ready</li>
                            <li>Draw rectangle around cells</li>
                            <li>AI will detect and count cells</li>
                        </ol>
                    </div>
                    
                    <!-- Results Display -->
                    <div id="simple-region-image" style="margin: 12px 0;">
                        <div class="no-selection-message">
                            <i class="fas fa-mouse-pointer"></i>
                            <p>Zoom to maximum and select a region to begin AI analysis</p>
                        </div>
                    </div>
                    
                    <!-- Hidden info container for coordinate display -->
                    <div id="simple-region-info" style="display: none;"></div>
                </div>
            </div>

            <!-- Image Information Section -->
            <div class="section">
                <div class="section-header" onclick="toggleSection(this)">
                    <span><i class="fas fa-info-circle"></i> Image Information</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="section-content">
                    <div class="info-item">
                        <label>File:</label>
                        <span>_SLIDE_INFO_</span>
                    </div>
                    <div class="info-item">
                        <label>Format:</label>
                        <span>Deep Zoom Image</span>
                    </div>
                    <div class="info-item">
                        <label>Channel:</label>
                        <span>_CHANNEL_NAME_</span>
                    </div>
                </div>
            </div>

            <!-- Viewing Options Section -->
            <div class="section">
                <div class="section-header" onclick="toggleSection(this)">
                    <span><i class="fas fa-eye"></i> Viewing Options</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="section-content">
                    <div class="control-item">
                        <label>
                            <input type="checkbox" id="showNavigator" checked> 
                            Show Navigator
                        </label>
                    </div>
                    <div class="control-item">
                        <label>
                            <input type="checkbox" id="showRotation" checked> 
                            Show Rotation Control
                        </label>
                    </div>
                    <div class="control-item">
                        <label>
                            <input type="checkbox" id="showScalebar" checked> 
                            Show Scale Bar
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Viewer Area -->
    <div class="viewer-area" id="mainContent">