<!--
*   Author: Sebastian Schmittner
*   Date:
*   LastAuthor: Sebastian Schmittner
*   LastDate: 2014.12.07 10:05:49 (+01:00)
*   Version: 0.1.1
*   Version Key: VERSIONKEY
*   Updated: Medical/Scientific Application Layout with Sharing Feature
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polyscope Professional - Pathology Viewer</title>
    <link rel="icon" type="image/png" href="/LogoPolyzoomer1.0fav.png">

	<link rel='stylesheet' type='text/css' media='screen' href='_PATH_TO_CSS_/main.css'/>
	<link rel='stylesheet' type='text/css' media='screen' href='_PATH_TO_CSS_/sharing.css'/>
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script type="text/javascript" src="_PATH_TO_POLYZOOMER_/jquery.js"></script>
    <script type="text/javascript" src="_PATH_TO_POLYZOOMER_/jquery-ui.min.js"></script>
    <script type="test/javascript" src="_PATH_TO_POLYZOOMER_/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="_PATH_TO_POLYZOOMER_/sgbeal-colorpicker-20070712.jquery.js"></script>
    <script type="text/javascript" src="_PATH_TO_POLYZOOMER_/openseadragon.min.js"></script>
    <script type="text/javascript" src="_PATH_TO_POLYZOOMER_/openseadragon-svg-overlay.js"></script>
    <script type="text/javascript" src="_PATH_TO_POLYZOOMER_/openseadragon-viewerinputhook.min.js"></script>
    <script type="text/javascript" src="_PATH_TO_POLYZOOMER_/polyzoomerPlugin.js"></script>
    <script type="text/javascript" src="_PATH_TO_POLYZOOMER_/openseadragon-scalebar.js"></script>
    <script type="text/javascript" src="_PATH_TO_POLYZOOMER_/scrollWidth.js"></script>
	<script type="text/javascript" src="_PATH_TO_POLYZOOMER_/js/main.js"></script>
	<script type="text/javascript" src="_PATH_TO_POLYZOOMER_/js/channel-manager.js"></script>
	<script type="text/javascript" src="_PATH_TO_POLYZOOMER_/js/sharing.js"></script>

<script>
    var viewer = null;
    var Seadragon;
    Seadragon = OpenSeadragon;
    OpenSeadragon.Utils = OpenSeadragon;
	
function SyncImage(viewer, viewerToSyncWith) {
	console.log('Syncing');
	viewer.viewport.panTo(viewerToSyncWith.viewport.getCenter());
	viewer.viewport.zoomTo(viewerToSyncWith.viewport.getZoom());
}

var hFuncHandler=function myHandler(inViewer) {
    var SourceViewer = inViewer.eventSource;
	var viewersToSync = [];
	
	for (var key in ViewerHash) {
		if (ViewerHash.hasOwnProperty(key)) {
			if(key != SourceViewer.id) {
				if(ViewerHash[key].id == SourceViewer.id) {
					viewersToSync.push(key);
				}
			}
		}
	}
	
	console.log('Hashes for SourceViewer: ', viewersToSync);
    
	for(var viewer = 0; viewer < viewersToSync.length; ++viewer) {
		TargetViewer = window[viewersToSync[viewer]];   
		
		if (!TargetViewer.isOpen()) {
			console.log('TargetViewer is not open');
		}

		console.log('Starting live sync...', SourceViewer.id, ' with ', TargetViewer.id);
		SyncImage(TargetViewer,SourceViewer)      
		console.log('done');
	}
}
  
function LiveSync(SourceViewer) {
  console.log('Attaching live sync handler to ',SourceViewer.id);
  SourceViewer.addHandler("animation",hFuncHandler);
}

function UnLiveSync(SourceViewer) {
  console.log('Removing handler from ',SourceViewer.id);
  SourceViewer.removeHandler("animation",hFuncHandler)
}

function SyncThemAll() {