/*
   Author: Sebastian Schmittner
   Date: 2014.04.04
   LastAuthor: Sebastian Schmittner
   LastDate: 2015.01.20 11:06:37 (+01:00)
   Version: 0.0.3
*/

.keyboard {
margin: 0;
padding: 0;
font: 71%/1.5 Verdana, Sans-Serif;
background: #eee;
color: #000;
position: absolute;
display: none;
border: 1px solid #000;
}
#container {
margin: 100px auto;
width: 648px;
}

#write {
margin: 0 0 5px;
padding: 5px;
width: 671px;
height: 5em;
font: 1em/1.5 Verdana, Sans-Serif;
color: #000;
background-color: transparent;
border: 1px solid #000;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
z-index: 1000;
position: absolute;
top: calc(50% - 250px);
left: calc(50% - 310px);
}

#proposalWrite {
margin: 0 0 5px;
padding: 5px;
width: 671px;
height: 5em;
font: 1em/1.5 Verdana, Sans-Serif;
color: #888;
background-color: #fff;
border: 1px solid #000;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
z-index: 999;
position: absolute;
top: calc(50% - 250px);
left: calc(50% - 310px);
}

#keyboard {
margin: 0;
padding: 0;
list-style: none;
}
	#keyboard li {
	float: left;
	margin: 5px 5px 5px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #fff;
	border: 1px solid #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
	
	#keyboard .unused {
		background: #eee;
	}
		.icr, .atsign, .left-shift {
		clear: left;
		}
			#keyboard .atsign, #keyboard .delete {
			width: 70px;
			}
			#keyboard .icr {
			width: 80px;
			}
			#keyboard .return {
			width: 80px;
			}
			#keyboard .left-shift {
			width: 95px;
			}
			#keyboard .right-shift {
			width: 115px;
			}
		.lastitem {
		margin-right: 0;
		}
		.uppercase {
		text-transform: uppercase;
		}
		#keyboard .space {
		clear: left;
		width: 670px;
		}
		.on {
		display: none;
		}
		#keyboard li:hover {
		position: relative;
		top: 1px;
		left: 1px;
		border-color: #e5e5e5;
		cursor: pointer;
		}
