/*
   Author: Sebastian Schmittner
   Date: 2014.04.04
   LastAuthor: Sebastian Schmittner
   LastDate: 2015.01.12 21:38:37 (+01:00)
   Version: 0.0.3
*/

/*
 generated by gh-pages
 original h color #cf9;
*/
body {
    margin:     0;
  font-family: Arial, sans-serif;
  font-size: 1em;
  background-color: #ffffff;
  color: #000000;
}
h1 {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 100;
}
h3 {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 100;
}
p {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: normal;
}
blockquote {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: normal;
}
pre {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: normal;
}
a {
  text-decoration: none;
}

#container {
    margin:     0 auto;
    width:      800px;
    padding:    1.0em;
    background-color: #FFF; 

}
div noscript{
    text-align:center;
}
noscript p{
    position: absolute;
    z-index: 99;
    color: red;
    text-align: center;
    width: 700px;
}

h1 { font-size: 3.8em; color: #000; margin: 0 3px 0.5em 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h1 .version {
    font-size: 16px;
    margin-left: 4px;
}
h1 .tagline {
    font-size: 12px;
    float: left;
    margin-top: 5px;
    margin-left: 10px;
}
h2 { 
    font-size: 1.5em; 
    color: #000; 
    text-align: left; 
    padding: 1em 0 0 1em;
}
h3 { 
    font-size: 1.1em; 
    color: #000; 
    text-align: center;
    padding-top: 1em;
}
ul h3 { text-align: left;}
ul { list-style: none; padding: 0px 4em; }
ul ul{ list-style: square}
a { color: #000; }
p { padding: 0 1.5em; }
.elevator {
    font-size: 1.2em;
    margin: 2em 5em;
    font-style: italic;
}
.description {
    font-size: 1.2em;
    margin: 2em 5em;
    font-style: italic;
    padding-bottom: 1em;
    clear: both;
}
.description h3 {
    margin-bottom: 0;
}
.description p {
    margin-bottom: 0;
}
.download { float: right; }
.navigation{
    float: right;
    width: 200px;
    clear: both;
    margin: 20px;
}
.navigation ul{
    margin: 0 0 0 25px;
    padding: 10px;
    list-style: square;
    
}
.navigation ul li{
    margin-bottom: 5px;
}
.demoarea{
    clear: both;
}
.license ul.copyrights{
    padding: 0 1.5em;
}
.license ul.conditions{
    list-style: square;
}
.footer{
    margin: 25px 0 0 0;
    padding: 15px 0 0 0;
    text-align: center;
    clear: both;
}
.footer li{
    font-size: 12px;
    display: inline;
}
.footer li:before{
    content: "| ";
    color: #000;
    margin: 0 4px;
}
.footer li:first-child:before{
    content: "";
    margin: 0;
}
pre { 
    background-color: #FFF;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
    color: #000;
    width: auto;
}
hr { border: 0; width: 80%; border-bottom: 1px solid #000}

/*
 from openseadragon demos
 */
.openseadragon
{
    margin:     25px;
	width:      800px;
    height:     600px;
    border:     1px solid black;
    color:      #333; /* text color for messages */
    background-color: black;
}
.openseadragon-small
{
    width:      40px;
    height:     30px;
    border:     1px solid black;
    color:      #333; /* text color for messages */
    background-color: black;
}
.demoheading {
    color: #437AB2; 
    padding: 0 0 0.2em 1em;
}
.toolbar
{
    width:      800px;
    height:     33px;
    border:     none;
    color:      #333;
    padding:    4px;
    background-color: transparent;
}
.toolbar.fullpage{
    width:      100%;
    border:     none;
    position:   fixed;
    z-index:    999999;
    left:       0;
    top:        0;
    background-color: #ccc;
}

#flightpathList .ui-selecting { background: #FECA40; }
#flightpathList .ui-selected { background: #F39814; color: white; }
#flightpathList { list-style-type: none; margin: 0; padding: 0; width: 100%; }
/*#flightpathList li { margin: 3px; padding: 0.4em; font-size: 1em; height: 18px; }*/
#flightpathList li { font-size: 1em; height: 18px; }
#flightpathList{ border: 1px solid #666666; height: 200px; overflow: auto;
}

#flightpathListOuter {
	padding-right: 4px;
	width: 70%;
}

#flightpathListButtonsOuter {
	padding-left: 4px;
	width: 30%;
}

table {
	border: 0px;
}