<!--
*   Author: Sebastian Schmittner (stp.schmittner@gmail.com)
*   Date: 2015.10.11 15:04:37 (+02:00)
*   LastAuthor: Sebastian Schmittner (stp.schmittner@gmail.com)
*   LastDate: 2015.10.12 15:10:05 (+02:00)
*   Version: 0.0.5
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Genomics Table (Alpha)</title>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/serveraccess.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
<script type="text/javascript" src="js/genomicsTable.js"></script>
<script type="text/javascript" src="js/simd.js"></script>
<script type="text/javascript" src="js/inBrowserMultiZoom.js"></script>
<script type="text/javascript" src="js/webpage.js"></script>

<link type="text/css" rel="stylesheet" href="./css/main.css"/>
<link type="text/css" rel="stylesheet" href="./css/tablesorter/style.css"/>

</head>
<body>

<div id='pageHeader' style="border-bottom: 1px solid;">
	<div style="display:inline-block;"><h1>Polyscope - Genomics Table</h1></div>
</div>

<div id='box' style='width:100%;'>
	<div id="container" class='container' style="width:800px;float:left;overflow:scroll;">
		<div id='tableBase'></div>
	</div>
	<div id='multiZoom' class='multiZoom' style="margin-left:800px;">
		<div id='splitter' class='splitter'></div>
		<iframe id='iframeZoom' class='iframeZoom' src='about:blank'></iframe>
	</div>
</div>


</body>

<script>

var emailAdress = 'polyzoomermetabric-aheindl-com';

var phpScript = 'http://polyzoomer.icr.ac.uk/pz_scripts/genomics/createGenomicsTable.php';

var request = serverRequest(phpScript, "email=" + JSON.stringify(emailAdress) + "&file=" + JSON.stringify("SubTrait1.csv"), 
	function(){ 
		handleRequest(request);
			windowWidth = window.width;
			ntenth = Math.min(0.9, (fullTableWidth + 25.0) / windowWidth);
			intenth = 1.0 - ntenth;
			doResize(ntenth, intenth);
			
		}, null);

var tableData = null;
var decimalDigits = 3;
var serverString = 'http://polyzoomer.icr.ac.uk';
var realMatrix = null;

var oneTenth  = 0.1;
var nineTenth = 0.9;

var windowWidth = window.width;
var ntenth = Math.min(0.9, (fullTableWidth + 25.0) / windowWidth);
var intenth = 1.0 - ntenth;

jQuery(window).resize(function(){
	doResize(currentC1, 1.0 - currentC1);
});

jQuery('document').ready(function(){
	doResize(ntenth, intenth);
});

</script>

</html>
