/* main.less
   Author: Sebastian Schmittner (stp.schmittner@gmail.com)
   Date: 2015.10.12 15:10:05 (+02:00)
   LastAuthor: Sebastian Schmittner (stp.schmittner@gmail.com)
   LastDate: 2015.11.23 11:43:00 (+02:00)
   Version: 0.0.3
*/
/* definitions */

/* body */
:root {
  font-size: 100%;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
}

html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
}
body {
  font-family: Arial, sans-serif;
  font-size: 1em;
  background-color: #ffffff;
  color: #000000;
}
h1 {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 100;
}
h3 {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 100;
}
p {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: normal;
}
blockquote {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: normal;
}
pre {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: normal;
}
a {
  text-decoration: none;
}
a:link {
  color: #000000;
}
a:visited {
  color: #000000;
}
a:focus {
  color: #000000;
}
a:hover {
  color: #0000ff;
}
a:active {
  color: #0000ff;
}

.header {
  color: #000000;
  /*height: 4.5rem;*/
}
.header div {
  /*text-align: center;*/
}

th 
th.rotate {
  /* Something you can count on */
  height: 80px;
  white-space: nowrap;
}

th.rotate:first-child {
  /* Something you can count on */
  height: 80px;
  white-space: nowrap;
}

th.rotate > div {
	transform: translate(0px, 0px) rotate(270deg);
	-ms-transform: translate(0px, 0px) rotate(270deg);
	-webkit-transform: translate(0px, 0px) rotate(270deg);
  width: 66px;
  height: 58px;
}

th.rotate:first-child > div {
	transform: translate(0px, 0px) rotate(0deg);
	-ms-transform: translate(0px, 0px) rotate(0deg);
	-webkit-transform: translate(0px, 0px) rotate(0deg);
	width: auto;
	height: auto;
}

th.rotate > div > span {
  /*border-bottom: 1px solid #ccc;*/
  /*padding: 5px 10px;*/

}

th.rotate:first-child > div > span {
  /*border-bottom: 1px solid #ccc;*/
  padding: 5px 10px;

}

.selected {
	background: -webkit-repeating-linear-gradient(
		45deg,
		#999,
		#999 10px,
		#CCC 10px,
		#CCC 20px
	);
	background: -o-repeating-linear-gradient(
		45deg,
		#999,
		#999 10px,
		#CCC 10px,
		#CCC 20px
	);
	background: -moz-repeating-linear-gradient(
		45deg,
		#999,
		#999 10px,
		#CCC 10px,
		#CCC 20px
	);
   background: repeating-linear-gradient(
      45deg,
	  #999,
	  #999 10px,
	  #CCC 10px,
	  #CCC 20px
   );
}

iframe {
  border: 0px;
}

#splitter {
	width: 12px;
	background: initial;
}

#splitter.over {
	width: 12px;
	background: -webkit-repeating-linear-gradient(
		45deg,
		#999,
		#999 10px,
		#CCC 10px,
		#CCC 20px
	);
	background: -o-repeating-linear-gradient(
		45deg,
		#999,
		#999 10px,
		#CCC 10px,
		#CCC 20px
	);
	background: -moz-repeating-linear-gradient(
		45deg,
		#999,
		#999 10px,
		#CCC 10px,
		#CCC 20px
	);
	background: repeating-linear-gradient(
		45deg,
		#999,
		#999 10px,
		#CCC 10px,
		#CCC 20px
	);
}

#splitter.force {
	width: 12px;
	background: -webkit-repeating-linear-gradient(
		45deg,
		#999,
		#999 10px,
		#CCC 10px,
		#CCC 20px
	);
	background: -o-repeating-linear-gradient(
		45deg,
		#999,
		#999 10px,
		#CCC 10px,
		#CCC 20px
	);
	background: -moz-repeating-linear-gradient(
		45deg,
		#999,
		#999 10px,
		#CCC 10px,
		#CCC 20px
	);
	background: repeating-linear-gradient(
		45deg,
		#999,
		#999 10px,
		#CCC 10px,
		#CCC 20px
	);
}