{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red13\green14\blue17;\red255\green255\blue255;
\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c5490\c6667\c8627;\cssrgb\c100000\c100000\c100000;
\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww18660\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 \
Step1: copy from one drive Code/polyscope to local\
\
Step 2: Build docker from poly scope/src with:\
docker build polyscope-main -t polyscope-server\
\
Step 3: Copy paths to polyzoomer and customer from polyscope/map and replace on the left side of -v A:B\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
docker run -d -p 80:80 -p 3306:3306 -v "//Users/scastillo/Downloads/polyscope_data/polyzoomer:/var/www/polyzoomer" -v "/Users/scastillo/Downloads/polyscope_data/customers:/var/www/customers" -v "
\f1 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/yuan_lab/polyscope/media
\f0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 :/media" polyscope-server\
\
\
Passed encryption https://hostingcanada.org/htpasswd-generator/\
\
}